<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HomePage</title>
        <style>

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
    
            header {
                font-family: 'Brush Script MT', cursive;
                background: linear-gradient(109.6deg, rgb(6, 2, 2) 32.4%, rgb(137, 30, 47) 98.8%);
                color: #fff;
                text-align: center;
                padding: 20px;
                width: 100%;
            }
    
            h1 {
                font-size: 2.5rem;
                margin: 0;
            }
    
            nav {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0 15px;
            }
    
            nav a:hover {
                background-color: #555;
            }

            .slideshow_image {
                height: 600px;
                width: 1200px;
                display: block;
                margin: auto;
            }

            .info_box {
                width: 100%;
                background-color: #000;
                color: white;
                margin: 0;
                padding: 0;
                line-height: 1;
                display: flex;
                justify-content: space-between;
            }
            
            .left_column {
                flex-grow: 1; 
                margin-left: 300px; 
            }
            
            .right_column {
                flex-grow: 1;
            }
            
            .social_media img {
                margin-right: 10px; 
            }
            
            .contact_info {
                margin-top: 20px;
            }

            .food_box {
                width: auto;
                margin-bottom: 20px;
                margin-left: 140px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            
            .food_item {
                width: calc(30% - 20px); /* 30% width with margins subtracted */
                height: 150px;
                margin: 0 10px 20px; /* Adjust margins as needed */
                background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
                border-radius: 25px;
                display: flex;
                flex-direction: row;
            }
            
            @media (max-width: 768px) {
                .food_item {
                    width: calc(50% - 20px); /* 50% width with margins subtracted for smaller screens */
                }
            }
            
            @media (max-width: 576px) {
                .food_item {
                    width: calc(100% - 20px); /* 100% width with margins subtracted for mobile screens */
                }
            }            

            .food_item img {
                width: 30%;
                height: auto;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                object-fit: cover; 
            }
            
            .details {
                width: 70%;
                display: flex;
                flex-direction: column;
                margin: 10px;
                color: white;
                flex: 1;
            }
            
            .details p {
                margin: 0; /* Remove default margin */
            }

            .description-price {
                display: flex;
                align-items: center; /* Align items vertically */
            }
            
            .price {
                font-size: 0.75rem;
                margin-left: auto;
            }
            
            .description {
                font-size: 0.75rem;
                max-width: 100px; /* Limit description width */
                overflow: hidden;
                text-overflow: ellipsis; /* Add ellipsis for truncated text */
                white-space: nowrap; /* Prevent text from wrapping */
            }

            .food_name {
                font-size: 1.25rem;
                font-family: "Brush Script MT", cursive, bold;
                white-space: nowrap; /* Prevent text from wrapping */
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 10px;
            }

            #overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
                z-index: 999; /* Ensure the overlay is on top of other elements */
                justify-content: center;
                align-items: center;
            }
            
            #white-box {
                background-color: white;
                width: 400px; 
                height: 400px; 
                border-radius: 25px;
                border: 2px solid rgb(218,165,32);
                padding: 20px; 
                text-align: center; 
                margin: 0;
            }

            #white-box .food_name{
                width: 100%;
                overflow: visible;
                text-overflow: initial;
                white-space: normal;
            }

            #white-box .add-to-cart{
                width: 300px;
                height: 50px;
                position: absolute;
                bottom: 0;
                left: 0;
                margin-left: 520px;
                margin-bottom: 150px;
                border-radius: 25px;
                background-color: #007bff;
                font-size: 14px;
            }

            .overlay {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 300px;
                height: 600px;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .overlay-content {
                background-color: #fefefe;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                color: black;
                font-size: .75rem;
                font-family: "Helvetica Neue", Helvetica, Arial;
            }

            .view-cart-button {
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                padding: 8px 16px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .close-button {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                font-size: 12px;
                cursor: pointer;
                background-color: #007bff;
                color: black;
                border: 25px;
                padding: 8px 16px; /* Adjust padding as needed */
                border: none; /* Remove border if not needed */
            }

            .total-cart{
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                font-size: 12px;
                cursor: pointer;
                background-color: white;
                color: black;
                border: 25px;
                padding: 8px 16px; /* Adjust padding as needed */
                border: none; /* Remove border if not needed */
            }

            .remove-item-button {
                background-color: #ff0000;
                color: #fff;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                margin-left: 10px;
            }

            .drink_box {
                width: auto;
                margin-bottom: 20px;
                margin-left: 140px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            
            .drink_item {
                width: calc(30% - 20px); /* 30% width with margins subtracted */
                height: 150px;
                margin: 0 10px 20px; /* Adjust margins as needed */
                background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
                border-radius: 25px;
                display: flex;
                flex-direction: row;
            }
            
            .drink_item img {
                width: 30%;
                height: auto;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                object-fit: cover; 
            }

            .drink_name {
                font-size: 1.25rem;
                font-family: "Brush Script MT", cursive, bold;
                white-space: nowrap; /* Prevent text from wrapping */
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 10px;
            }

            #white-box .drink_name{
                width: 100%;
                overflow: visible;
                text-overflow: initial;
                white-space: normal;
            }

        </style>
    </head>

    <body >
        <header style="text-align: center; padding: 20px 0; font-family: 'Brush Script MT', cursive; font-size: 3rem; position: relative;">
            Malevolent Kitchen
            <button id="view-cart-button" class="view-cart-button">View Cart</button>
            <div id="cart-overlay" class="overlay">
                <div id="cart-content" class="overlay-content">
                    <span class="close-button" onclick="closeCart()">Close Cart</span>
                    <!-- Cart items will be displayed here -->
                    <div id="cart-items"></div>
                    <div class= "total-cart">Total: <span id="cart-total">$0.00</span></div>
                </div>
            </div>        
        </header>        
    
        <nav>
            <a href="{{url_for('home')}}">Home</a>
            <a href="{{url_for('food')}}">Food</a>
            <a href="{{url_for('drinks')}}">Drinks</a>
            <a href="{{url_for('about')}}">About</a>
            <a href="{{url_for('order')}}">Order</a>
            <a href="{{url_for('reserve')}}">Reserve</a>
        </nav>

        <h1 style="margin-left: 150px;">Hot Pot</h1>
        {% if hotpot_items %}
            <div class="food_box">
                {% for hotpot in hotpot_items %}
                    <div class="food_item" onclick="showBox('{{ hotpot.name }}', '{{ hotpot.description }}', '{{ hotpot.price }}', '{{ url_for('get_hotpot_image', item_id=hotpot.id) }}')">
                        <div class="details">
                            <div class="food_name">
                                {{ hotpot.name }}
                            </div>
                            <div class="description-price">
                                <p class="description">{{ hotpot.description }}</p>
                                <p class="price">${{ hotpot.price }}</p>
                            </div>
                        </div>
                        <img src="{{ url_for('get_hotpot_image', item_id=hotpot.id) }}">
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No rice items available.</p>
        {% endif %}

        <h1 style="margin-left: 150px;">Noodles</h1>
        {% if noodle_items %}
            <div class="food_box">
                {% for noodle in noodle_items %}
                    <div class="food_item" onclick="showBox('{{ noodle.name }}', '{{ noodle.description }}', '{{ noodle.price }}', '{{ url_for('get_noodle_image', item_id=noodle.id) }}')">
                        <div class="details">
                            <div class="food_name">
                                {{ noodle.name }}
                            </div>
                            <div class="description-price">
                                <p class="description">{{ noodle.description }}</p>
                                <p class="price">${{ noodle.price }}</p>
                            </div>
                        </div>
                        <img src="{{ url_for('get_noodle_image', item_id=noodle.id) }}">
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No noodle items available.</p>
        {% endif %}

        <h1 style="margin-left: 150px;">Rice</h1>
        {% if rice_items %}
            <div class="food_box">
                {% for rice in rice_items %}
                    <div class="food_item" onclick="showBox('{{ rice.name }}', '{{ rice.description }}', '{{ rice.price }}', '{{ url_for('get_rice_image', item_id=rice.id) }}')">
                        <div class="details">
                            <div class="food_name">
                                {{ rice.name }}
                            </div>
                            <div class="description-price">
                                <p class="description">{{ rice.description }}</p>
                                <p class="price">${{ rice.price }}</p>
                            </div>
                        </div>
                        <img src="{{ url_for('get_rice_image', item_id=rice.id) }}">
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No rice items available.</p>
        {% endif %}

        <h1 style="margin-left: 150px;">Dessert</h1>
        {% if dessert_items %}
            <div class="food_box">
                {% for dessert in dessert_items %}
                    <div class="food_item" onclick = "showBox('{{ dessert.name }}', '{{ dessert.description }}', '{{ dessert.price }}', '{{ url_for('get_dessert_image', item_id=dessert.id) }}')">
                        <div class="details">
                            <div class="food_name">
                                {{ dessert.name }}
                            </div>
                            <div class="description-price">
                                <div class="description">{{ dessert.description }}</div>
                                <div class="price">{{ dessert.price }}</div>
                            </div>
                        </div>
                        <img src=" {{ url_for('get_dessert_image', item_id=dessert.id) }}">
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div>
                <p> No dessert items available. </p>
            </div>
        {% endif %}

        <h1 style="margin-left: 150px;">Signture Cocktails</h1>
        {% if cocktail_items %}
            <div class="drink_box">
                {% for cocktail in cocktail_items %}
                    <div class="drink_item" onclick="showBox('{{ cocktail.name }}', '{{ cocktail.description }}', '{{ cocktail.price }}', '{{ url_for('get_cocktail_image', item_id=cocktail.id) }}')">
                        <div class="details">
                            <div class="drink_name">
                                {{ cocktail.name }}
                            </div>
                            <div class="description-price">
                                <p class="description">{{ cocktail.description }}</p>
                                <p class="price">${{ cocktail.price }}</p>
                            </div>
                        </div>
                        <img src="{{ url_for('get_cocktail_image', item_id=cocktail.id) }}">
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No cocktail items available.</p>
        {% endif %}

        <h1 style="margin-left: 150px;">Sake</h1>
        {% if sake_items %}
            <div class="drink_box">
                {% for sake in sake_items %}
                    <div class="drink_item" onclick="showBox('{{ sake.name }}', '{{ sake.description }}', '{{ sake.price }}', '{{ url_for('get_sake_image', item_id=sake.id) }}')">
                        <div class="details">
                            <div class="drink_name">
                                {{ sake.name }}
                            </div>
                            <div class="description-price">
                                <p class="description">{{ sake.description }}</p>
                                <p class="price">${{ sake.price }}</p>
                            </div>
                        </div>
                        <img src="{{ url_for('get_sake_image', item_id=sake.id) }}">
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No non_alcohol items available.</p>
        {% endif %}

        <h1 style="margin-left: 150px;">Non-Alcohol</h1>
        {% if non_alcohol_items %}
            <div class="drink_box">
                {% for non_alcohol in non_alcohol_items %}
                    <div class="drink_item" onclick="showBox('{{ non_alcohol.name }}', '{{ non_alcohol.description }}', '{{ non_alcohol.price }}', '{{ url_for('get_non_alcohol_image', item_id=non_alcohol.id) }}')">
                        <div class="details">
                            <div class="drink_name">
                                {{ non_alcohol.name }}
                            </div>
                            <div class="description-price">
                                <p class="description">{{ non_alcohol.description or ''}}</p>
                                <p class="price">${{ non_alcohol.price }}</p>
                            </div>
                        </div>
                        <img src="{{ url_for('get_non_alcohol_image', item_id=non_alcohol.id) }}">
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No non_alcohol items available.</p>
        {% endif %}
    
        <div id="overlay" click="hideBox(event)">
            <div id="white-box">

                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

        <div class="info_box">

            <div class="left_column">
                <h1 style="text-decoration: underline;">Follow us</h1>
                <div class="social_media">
                    <img src="{{ url_for('static', filename='images/twitter.jpeg') }} " height = "100" width = "100">
                    <img src="{{ url_for('static', filename='images/instagram.jpg') }} " height = "100" width = "100">
                    <img src="{{ url_for('static', filename='images/facebook.jpeg') }} " height = "100" width = "100">
                </div>
            </div>

            <div class="right_column">
                <h2 style="font-family: 'Brush Script MT', cursive; text-decoration: underline; font-size: 3rem;">M.K</h2>
                <div class="contact_info">
                    <p style="text-decoration: underline;">Ontario, CA 91764</p>
                    <p style="text-decoration: underline;">(951)666-4200</p>
                    <p style="text-decoration: underline;">MK@gmail.com</p>
                    <p style="margin-top: 10px; font-weight:bold;">Sunday - Thursday:</p>
                    <p>11:00 AM - 10:00 PM</p>
                    <p style="margin-top: 10px; font-weight:bold;">Friday - Saturday:</p>
                    <p>11:00 AM - 11:00 PM</p>
                </div>
            </div>
        </div>

        <script src= "{{ url_for('static', filename='order.js') }}"> </script>

    </body>
</html>